# PureWaterMiniCRM_RESTFul_API_Tests

./: README.md
PureWaterMiniCRM_RestAssured_Tests/: pom.xml
PureWaterMiniCRM_RestAssured_Tests/src/main/java/bg/softuni/dtos/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  RawMaterialDTO.java  SupplierDTO.java  UserDTO.java
PureWaterMiniCRM_RestAssured_Tests/src/main/java/bg/softuni/rest/objects/: CustomerRest.java  OrderRest.java  ProductRest.java  RawMaterialsRest.java  SupplierRest.java  UserRest.java
PureWaterMiniCRM_RestAssured_Tests/src/main/java/bg/softuni/rest/utils/: Commons.java
PureWaterMiniCRM_RestAssured_Tests/src/test/java/bg/softuni/restassuredtests/: BaseTest.java
PureWaterMiniCRM_RestAssured_Tests/src/test/java/bg/softuni/restassuredtests/all/: CustomerApiTests.java  OrderApiTests.java  ProductApiTests.java  RawMaterialApiTests.java  SupplierApiTests.java  UserApiTests.java
